@Composable
fun learning1() {
    DriftView {
        Row(Modifier.align(Alignment.Center)) {
            Column(
                horizontalAlignment =
                    Alignment.CenterHorizontally
            ) {
                Text(
                    "Hi",
//                    letterSpacing = 12.sp,
                    style = TextStyle(
                        color = Color.cyan,
                        fontSize = 30.sp
                    ),
//                    modifier = Modifier.padding(start = 68.dp),
                )
//                Spacer(180)
                Text(
                    """
                    |I am centered but unstyled
                    |                Hello
                    |                                       Wow
                """.trimMargin()
                )
                Text(text = buildAnnotatedString {
                    append(" Welcome To ")
                    withStyle(
                        SpanStyle(
                            color = Color.Red,
                            fontWeight = bold
                        )
                    ) { append("DriftUI ") }
                    append("Where Code Flows ")
                    withStyle(SpanStyle(color = Color.Blue, fontStyle = FontStyle.Italic)) {
                        append(
                            "like water"
                        )
                    }
                }
                )
                Icon(
                    imageVector = Icons.Default.Favorite,
                    contentDescription = "Like",
                    tint = Color.shazan,
                    modifier = Modifier.size(49.dp)
                )
                Image(
                    painter = painterResource(id = R.drawable.img),
                    contentDescription = "Image",
                    colorFilter = ColorFilter.tint(Color.pink, blendMode = BlendMode.SrcOut)
                )

                AsyncImage(
                    model = "https://picsum.photos/110",
                    contentDescription = "Online Image",
                    contentScale = ContentScale.Crop,
                    colorFilter = ColorFilter.colorMatrix(ColorMatrix().apply { setToSaturation(0f) }),
                    modifier = Modifier
                        .padding(top = 20.dp)
                        .size(300.dp)
                        .clip(Circle())
                )

            }
        }


    }

}


//@Composable
//fun learning() {
//    val progress = remember { State(0) }
//    DriftView(useSafeArea = false) {
//
//
//        Box(Modifier.fillMaxSize()) {
//            //Setting Background
//            Rectangle(
//                width = 45,
//                height = 45,
//                Modifier
//                    .fillMaxSize()
//                    .foregroundStyle(
//                        Brush.horizontalGradient(
//                            colors = listOf(
//                                Color.red.copy(0.1f),
//                                Color.gray.copy(0.5f),
//                                Color.white.copy(0.3f)
//                            )
//                        )
//                    )
//            )
//
//            //Content Laid vertically
//            Box(
//                Modifier
//                    .fillMaxSize()
//                    .statusBarsPadding()
//
//            ) {
//                Row(
//                    verticalAlignment = Alignment.CenterVertically,
//                    horizontalArrangement = Arrangement.spacedBy(8.dp),
//                    modifier = Modifier.padding(start = 10.dp)
//                ) {
//                    Icon(
//                        imageVector = Icons.Default.ChevronLeft,
//                        contentDescription = "chevron",
//                        tint = Color.white.copy(0.78f),
//                        modifier =
//                            Modifier
//                                .rotationEffect(-90)
//                                .size(40.dp)
//                    )
//                    Text(
//                        "Playing From Album",
//                        style = TextStyle(
//                            color = Color.white.copy(0.78f),
//                            fontSize = 22.sp,
//                            fontWeight = bold
//                        )
//                    )
//                    Spacer()
//
//                    Icon(
//                        imageVector = Icons.AutoMirrored.Default.PlaylistPlay,
//                        contentDescription = "null",
//                        tint = Color.white.copy(0.78f),
//                        modifier =
//                            Modifier
//                                .padding(end = 20.dp)
//                                .size(35.dp)
//                    )
//                }
//
//                Column(Modifier.padding(top = 150.dp, start = 12.dp)) {
//                    AsyncImage(
//                        model = "https://picsum.photos/200",
//                        contentDescription = null,
//                        modifier = Modifier
//                            .size(400.dp)
//                            .clip(RoundedRectangle(radius = 12))
//                    )
//
//                    Row(Modifier.padding(top = 20.dp)) {
//                        Text(
//                            "+",
//                            style = TextStyle(color = Color.white, fontSize = 38.sp),
//                            modifier = Modifier.padding(start = 10.dp)
//                        )
//                        Spacer()
//                        Text(
//                            buildAnnotatedString {
//                                withStyle(SpanStyle(fontSize = 35.sp)) { append("Chernobyl") }
//                                withStyle(SpanStyle(fontSize = 15.sp)) { append("\nApalca Blue") }
//                            },
//                            style = TextStyle(color = Color.White, fontWeight = bold),
//                            textAlign = TextAlign.Center
//                        )
//                        Spacer()
//                        Text(
//                            "...", style = TextStyle(color = Color.white, fontSize = 35.sp),
//                            modifier = Modifier.padding(end = 10.dp)
//                        )
//
//
//                    }
//                    Slider(
//                        value = progress,
//                        range = 0..100,
//                        thickness = 8,
//                        trackColor = gaugeColor(Color.white.copy(0.09f)),
//                        fillColor = gaugeColor(Color.white),
//                        tracker = {
//                            Circle(
//                                radius = 9,
//                                modifier = Modifier
//                                    .foregroundStyle(Color.White)
//
//                            )
//                        },
//                        modifier = Modifier.padding(top = 30.dp, start = 10.dp, end = 10.dp)
//                    )
//                    Row(verticalAlignment = Alignment.CenterVertically,modifier = Modifier.padding(top = 50.dp, start = 20.dp, end = 20.dp)) {
//                        Icon(
//                            imageVector = Icons.Default.Shuffle,
//                            contentDescription = "shuffle",
//                            tint = Color.white,
//                            modifier = Modifier.size(30.dp)
//                        )
//                        Spacer()
//                        Icon(
//                            imageVector = Icons.Default.SkipPrevious,
//                            contentDescription = "previous Track",
//                            tint = Color.white,
//                            modifier = Modifier.size(70.dp)
//                        )
//                        Icon(
//                            imageVector = Icons.Default.PauseCircleOutline,
//                            contentDescription = "Pause Track",
//                            tint = Color.white,
//                            modifier = Modifier.size(80.dp)
//                        )
//                        Icon(
//                            imageVector = Icons.Default.SkipNext,
//                            contentDescription = "Next Track",
//                            tint = Color.white,
//                            modifier = Modifier.size(70.dp)
//                        )
//                        Spacer()
//                        Icon(
//                            imageVector = Icons.Default.Loop,
//                            contentDescription = "Loop Track",
//                            tint = Color.white,
//                            modifier = Modifier.size(40.dp)
//                        )
//                    }
//                }
//
//            }
//        }
//
//    }
//}


@Composable
fun learning() {
    val progress = remember { State(0) }
    DriftView(useSafeArea = false) {

        Box(Modifier.fillMaxSize()) {
            // 1. Background (Unchanged)
            Rectangle(
                width = 45, height = 45, // These values don't matter due to fillMaxSize
                modifier = Modifier
                    .fillMaxSize()
                    .foregroundStyle(
                        Brush.horizontalGradient(
                            colors = listOf(
                                Color.Red.copy(0.1f),
                                Color.Gray.copy(0.5f),
                                Color.White.copy(0.3f)
                            )
                        )
                    )
            )

            // 2. The Main Layout Column
            // Instead of a Box with padding, we use a Column that fills the screen.
            Column(
                modifier = Modifier
                    .fillMaxSize()
                    .statusBarsPadding()
                    .padding(horizontal = scaledDp(24), vertical = scaledDp(16)), // Global breathing room
                horizontalAlignment = Alignment.CenterHorizontally, // Center everything L/R
                verticalArrangement = Arrangement.SpaceBetween // Push content to edges or center dynamically
            ) {

                // --- HEADER ---
                Row(
                    modifier = Modifier.fillMaxWidth(),
                    verticalAlignment = Alignment.CenterVertically,
                    horizontalArrangement = Arrangement.SpaceBetween // Pushes icons to far edges
                ) {
                    Icon(
                        imageVector = Icons.Default.ChevronLeft,
                        contentDescription = "Back",
                        tint = Color.White.copy(0.78f),
                        modifier = Modifier.rotationEffect(-90).size(scaledDp(30)) // Slightly smaller icons for safety
                    )
                    Text(
                        "Playing From Album",
                        style = TextStyle(
                            color = Color.White.copy(0.78f),
                            fontSize = scaledSp(22), // Reduced font size for smaller screens
                            fontWeight = bold
                        )
                    )
                    Icon(
                        imageVector = Icons.AutoMirrored.Default.PlaylistPlay,
                        contentDescription = "Playlist",
                        tint = Color.White.copy(0.78f),
                        modifier = Modifier.size(scaledDp(30))
                    )
                }

                // --- THE FIX: WEIGHTED SPACER ---
                // This invisible spring pushes the image down, but shrinks if screen is small
                Spacer(modifier = Modifier.weight(1f))

                // --- ALBUM ART ---
                AsyncImage(
                    model = "https://picsum.photos/1400", // Request higher res, let Compose scale it down
                    contentDescription = null,
                    contentScale = ContentScale.Crop,
                    modifier = Modifier
                        .fillMaxWidth(1f) // Take 100% of available width (minus padding)
                        .aspectRatio(1f)  // FORCE it to stay Square (1:1 ratio)
                        .clip(RoundedRectangle(radius = 12))
                    // No fixed size! It grows/shrinks with the phone width.
                )

                // --- INFO SECTION ---
                Spacer(modifier = Modifier.height(scaledDp(24))) // Fixed spacing between image and text is okay

                Row(
                    modifier = Modifier.fillMaxWidth(),
                    verticalAlignment = Alignment.CenterVertically,
                    horizontalArrangement = Arrangement.SpaceBetween
                ) {
                    Text("+", style = TextStyle(color = Color.White, fontSize = scaledSp(32)))

                    Column(horizontalAlignment = Alignment.CenterHorizontally) {
                        Text(
                            "Chernobyl",
                            style = TextStyle(color = Color.White, fontSize = scaledSp(28), fontWeight = bold),
                            textAlign = TextAlign.Center
                        )
                        Text(
                            "Apalca Blue",
                            style = TextStyle(color = Color.White.copy(0.7f), fontSize = scaledSp(16)),
                            textAlign = TextAlign.Center
                        )
                    }

                    Text("...", style = TextStyle(color = Color.White, fontSize = scaledSp(32)))
                }

                // --- SLIDER ---
                Slider(
                    value = progress,
                    range = 0..100,
                    thickness = 6, // Slightly thinner looks cleaner
                    trackColor = gaugeColor(Color.White.copy(0.2f)),
                    fillColor = gaugeColor(Color.White),
                    tracker = {
                        Circle(
                            radius = 8,
                            modifier = Modifier.foregroundStyle(Color.White)
                        )
                    },
                    modifier = Modifier.padding(vertical = scaledDp(24))
                )

                // --- CONTROLS ---
                Row(
                    modifier = Modifier.fillMaxWidth().padding(bottom = scaledDp(20)),
                    verticalAlignment = Alignment.CenterVertically,
                    horizontalArrangement = Arrangement.SpaceEvenly // Distributes buttons perfectly
                ) {
                    Icon(Icons.Default.Shuffle, "Shuffle", tint = Color.White, modifier = Modifier.size(scaledDp(28)))
                    Icon(Icons.Default.SkipPrevious, "Prev", tint = Color.White, modifier = Modifier.size(scaledDp(45)))

                    // Play Button Circle
                    Box(contentAlignment = Alignment.Center) {
                        Icon(Icons.Default.PauseCircleFilled, "Pause", tint = Color.White, modifier = Modifier.size(scaledDp(75)))
                    }

                    Icon(Icons.Default.SkipNext, "Next", tint = Color.White, modifier = Modifier.size(scaledDp(45)))
                    Icon(Icons.Default.Loop, "Loop", tint = Color.White, modifier = Modifier.size(scaledDp(28)))
                }

                Spacer(modifier = Modifier.weight(1f)) // Bottom spring
            }
        }
    }
}
